@keyframes spin 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
    
.loader
    border: 4px solid rgba(0, 0, 0, 0.1)
    width: 36px
    height: 36px
    border-radius: 50%
    border-left-color: #09f
    margin: auto
    animation: spin 1s ease infinite
    align-self: center

.container-loader
    background: rgba(32,35,41,.8)
    position: fixed
    top: -10px
    left: -10px
    right: -10px
    bottom: -10px
    display: flex
    justify-content: center
    align-items: center
    color: #fff