.button
    background-color: var(--red_rimac)
    border-radius: 8px 
    color: #FFFFFF
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 16px
    border: none
    letter-spacing: 0.8px
    cursor: pointer

    &--home
        width: 192px
        height: 56px    

    &--plan
        width: 224px
        height: 48px
        max-width: 100% 
        
    &--thanks
        width: 255px
        height: 56px

@media (max-width:800px)
    .button
        &--home
            width: 296px
            max-width: 100% 

        &--plan
            width: 168px
            height: 44px
            max-width: 100% 

        &--thanks
            width: 296px
            max-width: 100%