.header
    grid-area: header
    display: grid
    grid-template-columns: 40% 60%
        
.header--borderB
    border-bottom: 1px solid #E4E8F7

.header--home
    position: absolute
    height: 56px
    width: 100%    

.header__left
    align-self: center
    justify-self: end
    width: 70%

.header__right
    width: 90%
    align-self: center
    display: flex
    align-items: center
    justify-content: end

.header__question
    margin-right: 20px
    color: #676F8F

.header__phone
    display: flex
    color: #6F7DFF
    img
        margin-right: 4px

@media (max-width:600px) 
    .header__question
        display: none
