.checkboxCustom 

    &__input[type=checkbox]
        display: none

    &__input[type=checkbox] + &__label
        cursor: pointer

    &__label::before
        content: ''
        width: 20px
        height: 20px
        border: 1px solid #707070
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
    
    &__input[type=checkbox]:checked + &__label::before
        content: '✓'
        background: #5CAC70
        color: white
        font-size: 15px
        font-family: "Times New Roman"


    &__input[type=checkbox]:disabled + &__label::before
        background-color: #F7F7F7
        cursor: default
