.login
    display: flex
    flex-wrap: wrap
    align-content: center
    width: 288px

.login-title
    color: #494F66
    font-size: 28px
    width: 100%
    margin-bottom: 24px

.login-inputs
    display: grid
    grid-template-rows: repeat(3,56px)
    grid-template-columns: 288px
    place-content: center
    row-gap: 16px
    margin-bottom: 24px
    input
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #A3ABCC
        padding: 0  15px

.login-document
    display: flex
    select
        width: 100px
        padding: 10px
    input
        width: 188px

.login-condition
    display: flex
    align-items: flex-start
    margin-bottom: 40px
    span
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        margin-left: 5px
        color: #676F8F
        a
            font-weight: bold
            text-decoration: underline

    
    
.label
    position: relative

.input
    width: 100%
    height: 100%

.message-error
    color: red  
    position: absolute
    top: 37px